# Secret key generated by ricochetjs. This is the same you put in `site.json` file.
RICOCHET_SECRET_KEY=

# --- Ricochet configuration start here

SERVER_PORT=3001
SERVER_HOST=localhost

# memory, disk or s3 storage are available
FILE_STORAGE=memory

# S3 storage configuration
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=

# Only for testing purpose
S3_BUCKET_TEST=test-bucket-001

# memory or nedb store backend
STORE_BACKEND=memory

NEDB_BACKEND_DIRNAME=/path/to/data # Any path where nedb databases will be kept

SECRET=YourSuperSecretHere

# Smtp server configuration
EMAIL_HOST=fake
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
